<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycler_view_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="bottom"
    >

    <ImageView
        android:id="@+id/item_icon_image_view"
        android:layout_margin="10dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        tools:src="@drawable/ic_launcher_background"
        />

    <TextView
        android:id="@+id/item_name_text_view"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Application Name"
        />

</androidx.appcompat.widget.LinearLayoutCompat>